{
	Estados: ['s0', 's1', 's2']
	Estado inicial: ['s0']
	Estado final: ['s0']
	Alfabeto: ['0', '1']
	Regras de transição:[
				0					1					
		s0		['s0']				['s1']				
		s1		['s2']				['s0']				
		s2		['s1']				[]				
	]
	Palavras:[
		['0']	->	O automato consegue ler essa palavra
		['0', '0', '1']	->	A palavra não termina em um estado final, logo não é aceitavel
		['1', '0']	->	A palavra não termina em um estado final, logo não é aceitavel
		['1', '0', '0', '1']	->	O automato consegue ler essa palavra
		['1', '0', '1']	->	O automato NÃO consegue ler essa palavra
		['1', '0', '1', '0', '1']	->	O automato NÃO consegue ler essa palavra
		['1', '0', '2']	->	Essa palavra contém valores fora do alfabeto do automato
	]
	Tipo: dfa
}

